# hr

hrpr/: pom.xml
hrpr/linkedin_project/: README.md
hrpr/src/main/java/com/endava/pages/: Employees.java  HomePage.java  KeyWords.java  LogInPage.java  ReadData.java
hrpr/src/test/java/Tests/: LinkedinTest.java
